spring.datasource.driver-clss-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = gen123
spring.jpa.show-sql = true


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port = 0